GMAIL_USERNAME: 'akbar.hussain@devsinc.com'
GMAIL_PASSWORD: 'bqtunomechsazztl'

CLOUDINARY_CLOUD_NAME: "instagram-dev"
CLOUDINARY_API_KEY: "485279143991815"
CLOUDINARY_API_SECRET: "XPhQX0eisU09BR3mzA_kBxGO2i4"